{
  "name": "webappatron-example-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webappatron build",
    "build:watch": "webappatron build -w",
    "start": "webappatron start",
    "test": "webappatron test"
  },
  "author": "Jared Grippe <jared",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "normalize.css": "^5.0.0",
    "webappatron": "file:///Users/deadlyicon/Work/webappatron"
  }
}
